<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_rounded_filter">


        <LinearLayout
            android:id="@+id/form_finding_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <ImageView
                    android:id="@+id/btCloseFilter"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_outline_close_24"
                    app:tint="#116E8F" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="Filtro"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha Inicio:"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/edit_DateInit"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/filter_rounded_edit_text"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="Fecha Fin:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/edit_DateEnd"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="4dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/filter_rounded_edit_text"
                android:dropDownWidth="match_parent"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btFilterFilter"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/btn_rounded_filter"
                    android:text="Filtrar"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>